[gd_scene load_steps=3 format=3 uid="uid://bso62xlmg482f"]

[ext_resource type="Texture2D" uid="uid://cy5g4yw7skd0v" path="res://Art/inventory-slot.png" id="1_1ei20"]
[ext_resource type="Script" uid="uid://c4xkh4rrrns8n" path="res://Dialogue/dialogue.gd" id="1_je2oo"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_je2oo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -16.0
texture = ExtResource("1_1ei20")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 14.0
offset_top = -1.0
offset_right = 76.0
offset_bottom = 20.0
scale = Vector2(0.4, 0.4)
text = "Name"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 161.0
offset_bottom = 79.0
scale = Vector2(0.3, 0.3)
text = "Chatting....."
