[gd_scene load_steps=3 format=3 uid="uid://i6od8sno27px"]

[ext_resource type="Texture2D" uid="uid://cy5g4yw7skd0v" path="res://Art/inventory-slot.png" id="1_c32dn"]
[ext_resource type="Script" uid="uid://c4k20nlt040nn" path="res://Inventory/inv_ui_slots.gd" id="1_h6lqf"]

[node name="inv_ui_slots" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_h6lqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c32dn")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item_Display" type="Sprite2D" parent="CenterContainer/Panel"]
